<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dr. Kapali Neelamekam - Presentations</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137722863-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137722863-1');
</script>

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

            <!-- header top -->
            <div class="header-top">
                <div class="container">
                    <div class="outer-box clearfix">
                        <!--Top Left-->
                        <div class="top-left float-sm-left">
                            <ul class="topbar-info">
                                <li><a href="#"><i class="icon-pin"></i>25 Raja Street, Mandaveli,600 028</a></li>
                                <li><a href="#"><i class="icon-mail"></i>drneelasurgeon@gmail.com</a></li>
                            </ul>
                            <div class="social-links clearfix">
                                    <a href="https://www.facebook.com/drkapalineelamekam"><span class="fab fa-facebook-f"></span></a>
                                    <a href="https://www.linkedin.com/in/neelamekam-kapali-442a6120/"><span class="fab fa-linkedin-in"></span></a>
                                </div>
                        </div>

                        <!--Top Right-->
                        <div class="top-right float-sm-right">
                            
                            <div class="phone-info"><i class="icon-support"></i><a href="#">Appointments
                                    Call:</a>+91-98400 51318</div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Header upper -->
            <div class="header-upper">
                <div class="container clearfix">
                        <nav class="navbar navbar-expand-lg navbar-light " id="mob_menu">
                                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                                <button class="navbar-toggler" id="ham_btn" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse mt-10" id="navbarNavAltMarkup">
                                    <div class="navbar-nav" id="nav_menu">
                                        <a class="nav-item nav-link " href="index.html">Home </span></a>
                                        <a class="nav-item nav-link " href="about.html">About </a>
                                        <a class="nav-item nav-link " href="international-conferences.html">Conferences </a>
                                        <a class="nav-item nav-link active" href="presentations.html">Presentations <span class="sr-only">(current)</a>
                                        <a class="nav-item nav-link " href="contact.html">Contact</a>
                                    </div>
                                </div>
                            </nav> 
                    <div class="float-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <div class="float-right upper-right clearfix">

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="  dropdown"><a href="about.html">About</a></li>
                                        <li class=" dropdown"><a href="international-conferences.html">Conferences</a></li>
                                        <li class="current dropdown"><a href="presentations.html">Presentations</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

           
        </header>

        <!-- Page Title -->
        <section class="page-title" style="background-image:url(images/background/5.jpg)">
            <div class="container">
                <h1>Presentations</h1>
                
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="presentations.html">Presentations</a></li>

                </ul>
            </div>
        </section>

        <!-- Services Single -->
        <div class="single-service sp-two">
            <div class="container">
                <div class="row flex-lg-row-reverse">

                    <!--Content Column-->
                    <div class="content-column col-lg-8 col-xl-9">
                        <div class="inner-column">
                            <div class="top-content">
                                <h2>Presentations</h2>
                                
                            </div>


                            <div class="what-we-do">
                                <div class="row">
                                    <!--Content Column-->
                                    <div class="Content-column col-md-12">


                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>July - 1983</h4>
                                                <div class="text">Unusual soft tissue tumours of the retroperitoneum
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>July - 1990</h4>
                                                <div class="text">A long standing goitre - Respiratory problems – RCS of
                                                    England</div>
                                            </div>
                                        </div>



                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>September - 1994</h4>
                                                <div class="text">Limited anatomical segmentectomy for liver tumours –
                                                    Sir Peter Freyer Memorial
                                                    Lecture, Galway, Ireland</div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>October - 1994</h4>
                                                <div class="text">Selective veno-venous bypass in OLT –Waterford
                                                    Regional Surgical Meeting, Ireland</div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>February - 1995</h4>
                                                <div class="text">Assessment and management of postoperative biliary
                                                    strictures and fistulae – University
                                                    of Limerick</div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>May - 1995</h4>
                                                <div class="text">Assessment and management of postoperative biliary
                                                    strictures and fistulae European
                                                    International HPB Congress, Athens, Greece</div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>August - 2009</h4>
                                                <div class="text">Nagasicon ASI Meeting Kanyakumari Tamil Nadu
                                                    <ul class="list-style">
                                                        <li>Laparoscopic incisional hernia repair - Materials and
                                                            methods</li>
                                                        <li>Laparoscopic splenectomy - Pros and cons</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>November - 2009</h4>
                                                <div class="text">International College of Surgeons - Chinese Society of
                                                    Surgery, Beijing, China
                                                    <ul class="list-style">
                                                        <li>Surgery in Crohn’s disease</li>
                                                        <li>Laparoscopic liver abscess aspiration</li>
                                                        <li>Emergency surgery in GI bleeding</li>
                                                        <li>Laparoscopy in retroperitoneal lymphadenopathy
                                                        </li>
                                                        <li>Polypoid lesions of duodenum</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>December - 2009</h4>
                                                <div class="text">ASICON, Coimbatore
                                                    <ul class="list-style">
                                                        <li>Abdominal TB - Revisited</li>
                                                        <li>Crohn’s disease</li>
                                                        <li>Lesions in duodenum</li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4> February - 2010</h4>
                                                <div class="text">Laparoscopy in achalasia cardia – 2nd World Congress
                                                    of Laparoscopy, Gurgaon, New
                                                    Delhi</div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4> August - 2010</h4>
                                                <div class="text">Management of complications of TPN and EN –Madras
                                                    Medical Mission</div>
                                            </div>
                                        </div>

                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>December - 2011</h4>
                                                <div class="text">PONSICON, Pondicherry
                                                    <ul class="list-style">
                                                        <li>Management of esophageal leak</li>
                                                        <li>An interesting case of intestinal obstruction - Paraduodenal
                                                            hernia</li>


                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>December - 2011</h4>
                                                <div class="text">ELSA Singapore
                                                    <ul class="list-style">
                                                        <li>An interesting case of intestinal obstruction - Paraduodenal
                                                            hernia</li>
                                                        <li>SILS Experience in tertiary hospital </li>


                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4>July - 2012</h4>
                                                <div class="text">AMASICON, Coimbatore
                                                    <ul class="list-style">
                                                        <li>Robotic Surgery - Initial Experience</li>
                                                        <li>Laparoscopy - Revisiting Colonic Surgery</li>
                                                        <li>Laparoscopic Assisted RF Resection of Liver</li>


                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4> September - 2016</h4>
                                                <div class="text">The use of Veress needle as a versatile tool in SILS
                                                    cholecystectomy – Conférence
                                                    National sur Gastrointestinal Supérieur et Chirurgie Hépatobiliare,
                                                    Puducherry</div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4> April - 2017</h4>
                                                <div class="text">40th Annual Meeting and International Symposium of the
                                                    KSELS, Busan, South Korea
                                                    <ul class="list-style">
                                                        <li>Three port laparoscopic cholecystectomy -Is routine fourth
                                                            port mandatory</li>
                                                        <li>Hepatic artery pseudoaneurysm causing arterial bilioenteric
                                                            fistula - a hybrid mode of
                                                            management</li>



                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4> June - 2017</h4>
                                                <div class="text">PSG Surgicon 2017
                                                    <ul class="list-style">
                                                        <li>Pushing the limits in liver resection</li>
                                                        <li>Laparoscopic subtotal cholecystectomy - An alternative
                                                            approach in the difficult
                                                            gallbladder</li>



                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4> September - 2017</h4>
                                                <div class="text">Asian-Pacific Digestive Week, Hong Kong
                                                    <ul class="list-style">
                                                        <li>Laparoscopic subtotal cholecystectomy – An alternative
                                                            approach in the difficult
                                                            gallbladder</li>
                                                        <li>Anaplastic carcinoma of the pancreas with osteoclastic
                                                            differentiation – A giant bone
                                                            to chew</li>



                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4> October - 2017</h4>
                                                <div class="text">Xanthogranulomatous cholecystitis – The needle in the
                                                    haystack – World Congress of
                                                    Gastroenterology 2017, Orlando, Florida

                                                </div>
                                            </div>
                                        </div>
                                        <div class="what-we-do-block">
                                            <div class="inner-box">
                                                <div class="icon">
                                                    <spna class="icon-right"></spna>
                                                </div>
                                                <h4> November - 2017</h4>
                                                <div class="text">Korea Digestive Disease Week, Seoul, South Korea
                                                    <ul class="list-style">
                                                        <li>Laparoscopic management of gallstone disease in cirrhotics
                                                        </li>
                                                        <li>Primary neuroendocrine tumour of the liver in the elderly
                                                        </li>
                                                        <li>IAT for HAT – Intra Arterial tPA for management of early
                                                            hepatic artery thrombosis
                                                            following living donor liver transplantation</li>



                                                    </ul>
                                                </div>
                                            </div>
                                        </div>



                                    </div>

                                </div>
                            </div>





                        </div>
                    </div>

                    <!--Content Column-->
                    <div class="sidebar-column col-lg-4 col-xl-3">
                        <div class="sidebar mb-30">

                            <!--Category Widget-->
                            <div class="sidebar-widget service-category-widget">
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="international-conferences.html">International Conferences</a>
                                        </li>
                                        <li ><a href="national-conferences.html">National Conferences</a></li>
                                        <li class="active"><a href="presentations.html">Presentations</a></li>
                                        <li><a href="publications.html">Publications</a></li>
                                        <li><a href="references.html">References</a></li>

                                    </ul>
                                </div>
                            </div>





                        </div>
                    </div>

                </div>
            </div>
        </div>



        <!-- Main footer -->
        <footer class="main-footer">
                <div class="container">
                
                    <!--Widgets wrapper-->
                    <div class="widgets-wrapper">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column links-widget col-lg-6">
                                <h4 class="widget-title">Useful Links</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="international-conferences.html">International Conferences</a></li>
                                            <li><a href="national-conferences.html">National Conferences</a></li>
                                            
                                        </ul>
                                    </div><!-- /.col-md-6 -->
                                    
                                    <div class="col-md-6">
                                        <ul>
                                            
                                                <li><a href="presentations.html">Presentations</a></li>
                                                <li><a href="publications.html">Publications</a></li>
                                                <li><a href="references.html">References</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->                                
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column contact-widget col-lg-3">
                                    <div class="title" style="visibility: hidden">Fortis</div>
                                    <h3 style="visibility: hidden">Adyar</h3>
                                <ul>
                                    <li>Fortis Malar Hospital,</li>
                                    <li>Adyar,</li>
                                    <li>Chennai 600020</li>
                                    <li>Consultation: 9pm to 5pm</li>
                                </ul>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column contact-widget col-lg-3">
                                <div class="title">Appointments Call</div>
                                <h3>+91-98400 51318</h3>
                                <ul>
                                    <li>Phoenix Surgery, Kapali Illam</li>
                                    <li>25 Raja Street, Mandaveli,600 028 </li>
                                    <li>drneelasurgeon@gmail.com</li>
                                    <li>Consultation: 6pm to 8pm</li>
                                </ul>
                            </div>
                            <!-- End column -->
                        </div>
                    </div>
                </div>
                
                <!--Footer Bottom-->
                 <div class="footer-bottom">
                    <div class="container">
                        <div class="container-wrapper">
                            <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></div>
                            <div class="copyright-text">
                                Copyright © 2019  
                            </div>
                            
                        </div>   
                    </div>
                </div>
            </footer>


    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="icon-arrow-2"></span>
    </button>


    <!-- jequery plugins -->

    <script src="js/jquery.js"></script>
    <script src="js/popover.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.background-video.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>